{
  "name": "bleu.js",
  "version": "1.0.0",
  "description": "A framework for solving coding problems, powered by HenFarm.",
  "main": "core-engine/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coding",
    "framework",
    "debugging",
    "optimization",
    "code",
    "quality",
    "dependency",
    "management",
    "collaboration",
    "software",
    "development",
    "productivity"
  ],
  "author": "Pejman Haghighatnia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  },
  "type": "module"
}
