{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable", "webworker"],
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@backend/*": ["backend/*"],
      "@core-engine/*": ["core-engine/*"],
      "@tests/*": ["tests/*"],
      "@models/*": ["backend/models/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowUmdGlobalAccess": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "composite": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"],
    "diagnostics": true,
    "traceResolution": false,
    "pretty": true
  },
"include": [
    "src/**/*",
    "backend/**/*",
    "core-engine/**/*",
    "tests/**/*",

    "*.ts",
    "*.tsx",

    "jest.setup.ts",
    "jest.config.ts",
    "node_modules/@types/**/*.d.ts"
, "babel.config.cjs"  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.test.js",
    "**/node_modules/**",
    "**/build/**",
    "**/scripts/**",
    "**/*.min.js",
    "**/static/**",
    "**/__mocks__/**",
    "**/__tests__/**"
  ],
  "references": []
}
