{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "backend/**/*.ts",
    "frontend/**/*.ts",
    "test/setup.ts",
    "src/**/*",
    "test/**/*"
  ]
}
