{"modelPath":"./models","batchSize":32,"learningRate":0.001,"epochs":2,"validationSplit":0.2,"earlyStopping":true,"modelCheckpoint":true,"optimizer":"adam","loss":"categoricalCrossentropy","metrics":["accuracy"],"callbacks":[],"layers":[{"units":64,"activation":"relu"},{"units":32,"activation":"relu"}],"dropout":0.2,"regularization":0.01,"activation":"relu","kernelInitializer":"glorotNormal","biasInitializer":"zeros","useBias":true,"trainable":true,"inputShape":[10],"outputShape":[2]}