{
  "name": "@bleujs/edge-stub",
  "private": true,
  "version": "1.0.0",
  "description": "OpenAPI contract stub for local dev and CI (not production AI)",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node tests/smoke.mjs && node tests/api.mjs && python3 tests/contract.py"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
