{
  "name": "eggs-generator",
  "version": "1.2.0",
  "description": "Next-generation AI-powered egg generation system with blockchain integration and advanced analytics",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --inspect --experimental-worker src/index.ts",
    "build": "babel src --out-dir dist --extensions \".ts,.js\"",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "NODE_ENV=test jest --config jest.config.cjs --runInBand",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:ci": "jest --ci --coverage --coverageThreshold='{\"global\":{\"statements\":0,\"branches\":0,\"functions\":0,\"lines\":0}}' --config jest.config.cjs",
    "test:coverage": "jest --coverage --config jest.config.cjs",
    "test:ci:strict": "jest --ci --coverage --config jest.config.cjs",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "clean": "rimraf dist logs coverage",
    "debug": "node --inspect-brk src/index.ts",
    "docker:build": "docker build -t bleujs-eggs .",
    "docker:run": "docker run -d -p 3003:3003 --name eggs-api bleujs-eggs",
    "k8s:deploy": "kubectl apply -f k8s/eggs-deployment.yaml",
    "pretest": "npm run clean",
    "postbuild": "npm run test:ci || true",
    "security:audit": "pnpm audit",
    "security:monitor": "pnpm audit",
    "security:deps": "pnpm audit",
    "security:lint": "eslint . --plugin security",
    "security:container": "docker scan bleujs-eggs:latest",
    "security:k8s": "kube-score score k8s/eggs-deployment.yaml",
    "ai:train": "node dist/scripts/trainAI.js",
    "ai:generate": "node dist/scripts/generateEggs.js",
    "blockchain:deploy": "node dist/scripts/deploySmartContract.js",
    "blockchain:verify": "node dist/scripts/verifyOwnership.js",
    "analytics:start": "node dist/scripts/startAnalytics.js",
    "genetic:evolve": "node dist/scripts/evolveEggs.js",
    "monitor:start": "node dist/scripts/startMonitoring.js",
    "security:scan": "node dist/scripts/securityScan.js",
    "performance:test": "node dist/scripts/performanceTest.js"
  },
  "dependencies": {
    "@helia/http": "^2.0.5",
    "ethers": "^6.11.1",
    "genetic-js": "^0.1.14",
    "ml-knn": "^3.0.0",
    "ml-matrix": "^6.11.0",
    "ml-random-forest": "^2.1.0",
    "ml-regression": "^5.0.0",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.2",
    "web3": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime-corejs3": "^7.26.9",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:security/recommended",
      "prettier"
    ],
    "plugins": [
      "import",
      "node",
      "security"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "security/detect-object-injection": "warn",
      "security/detect-non-literal-fs-filename": "error",
      "security/detect-eval-with-expression": "error",
      "security/detect-no-csrf-before-method-override": "error",
      "security/detect-buffer-noassert": "error",
      "security/detect-child-process": "error",
      "security/detect-disable-mustache-escape": "error",
      "security/detect-new-buffer": "error",
      "security/detect-possible-timing-attacks": "error",
      "security/detect-pseudoRandomBytes": "error",
      "security/detect-unsafe-regex": "error",
      "import/no-unresolved": "error",
      "node/no-unsupported-features/es-syntax": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 85,
        "functions": 90,
        "lines": 90
      }
    }
  },
  "security": {
    "audit": true,
    "monitor": true,
    "scan": true,
    "lint": true,
    "blockchain": true,
    "ai": true
  }
}
