{
    "name": "eggs-generator",
    "version": "1.0.0",
    "description": "Tools for generating code snippets and optimization suggestions by HenFarm.js",
    "main": "src/index.js",
    "scripts": {
      "test": "jest"
    },
    "jest": {
      "testMatch": [
        "**/tests/**/*.test.js"
      ],
      "transform": {
        "^.+\\.jsx?$": "babel-jest"
      }
    },
    "dependencies": {},
    "devDependencies": {
      "jest": "^29.7.0",
      "@babel/preset-env": "^7.14.5",
      "babel-jest": "^29.7.0"
    },
    "keywords": [
      "code-generation",
      "optimization",
      "dependency-management",
      "quality-assurance"
    ],
    "author": "Helloblue",
    "license": "Apache-2.0"
  }
  