{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./backend",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "backend"
  ],
  "cSpell.words": [
    "addopts",
    "appledouble",
    "applehelp",
    "Authlib",
    "bizstyle",
    "bleujs",
    "buildx",
    "certifi",
    "codepaths",
    "colorama",
    "consolelog",
    "corejs",
    "databse",
    "dbdata",
    "devhelp",
    "distlib",
    "doctools",
    "dotenv",
    "emscripten",
    "esbuild",
    "eslintcache",
    "filelock",
    "Funcs",
    "Haghighatnia",
    "Helloblue",
    "htmlhelp",
    "idna",
    "INITDB",
    "ipynb",
    "isort",
    "itertools",
    "jesthtml",
    "jsmath",
    "jspm",
    "lbfgs",
    "levelname",
    "logisticregression",
    "maxlength",
    "maxsize",
    "mdurl",
    "mediaqueries",
    "minversion",
    "mypy",
    "ndarray",
    "numpy",
    "onnx",
    "pathspec",
    "Pejman",
    "pejmanhaghighatnia",
    "Pezhman",
    "platformdirs",
    "pluggy",
    "proba",
    "propcache",
    "pycache",
    "pydantic",
    "pydevproject",
    "pylint",
    "pymongo",
    "pypackages",
    "PYPI",
    "pyproject",
    "pytest",
    "qthelp",
    "searchtools",
    "serializinghtml",
    "setuptools",
    "shellingham",
    "snowballstemmer",
    "sortedcontainers",
    "sphinxcontrib",
    "Stmts",
    "suitename",
    "testdb",
    "testname",
    "testpaths",
    "textblob",
    "tflite",
    "tqdm",
    "tson",
    "urllib",
    "vcrpy",
    "venv",
    "virtualenv",
    "vitest",
    "zipp"
  ]
}
