{
  "name": "language-plugins",
  "version": "1.0.24",
  "private": true,
  "workspaces": [
    "javascript",
    "python"
  ],
  "dependencies": {
    "force": "^0.0.3"
  },
  "scripts": {
    "start": "pnpm --filter=javascript start",
    "build": "pnpm --filter=python build",
    "test": "pnpm --filter=javascript test && pnpm --filter=python test"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
